# This file is optional and describes your textures.
# Some information on syntax available here:
# https://github.com/hrydgard/ppsspp/wiki/Texture-replacement-ini-syntax
[options]
version = 1
hash = quick

# Use / for folders not \, avoid special characters, and stick to lowercase.
# See wiki for more info.
[hashes]
08d00040080a8b29068ffaca = lod1/08dd7140080a8b29068ffaca.png

0878ffa0027107ed2be2cad0 = lod1/templar1.png
08790ca0027107edb69eda65 = lod1/templar2.png
[hashranges]
